spring.jpa.database-platform.org=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:purchase.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

auth0.issuer:https://saunlani.auth0.com/
auth0.apiAudience:http://localhost:8080

logging.level.org.springframework=DEBUG